name: flask

on:
  schedule:
    - cron: "0 */5 * * *"  # Run every 5 minutes
  workflow_dispatch:        # Allow manual triggering

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up Python (secure context)
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.2'
          cache: 'pip'  # Enable caching for efficiency

      - name: Install requirements
        run: |
          python -m pip install -r requirements.txt

      - name: Run script to write data (improved security)
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "GitHub Actions"
          chmod +x flaskk.py  # Make script executable (if needed)
          python flaskk.py
